<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/gym_beam_button.xml -->
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    app:cardCornerRadius="25dp"
    app:cardElevation="2dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="10dp"
        android:background="@drawable/bg_gradient">

        <ImageView
            android:id="@+id/marker_icon"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_gym"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="8dp"
            android:contentDescription="Dumbbell icon"/>

        <TextView
            android:id="@+id/marker_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gym Beam"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <ImageView
            android:id="@+id/marker_button"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/arrow"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="5dp"
            android:contentDescription="Right arrow icon"/>
    </LinearLayout>
</androidx.cardview.widget.CardView>